<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.gemoc.ale.interpreted.engine.ui.launcher">
<booleanAttribute key="Concurrent" value="false"/>
<intAttribute key="GEMOC_ANIMATE_DELAY" value="0"/>
<stringAttribute key="GEMOC_DEBUG_MODEL_ID" value="org.eclipse.gemoc.execution.sequential.javaengine.ui.debugModel"/>
<booleanAttribute key="GEMOC_LAUNCH_BREAK_START" value="true"/>
<stringAttribute key="GEMOC_LAUNCH_INITIALIZATION_ARGUMENTS" value=""/>
<stringAttribute key="GEMOC_LAUNCH_INITIALIZATION_METHOD" value="fcl::FCLModel::initializeModel"/>
<stringAttribute key="GEMOC_LAUNCH_SELECTED_LANGUAGE" value="fr.inria.glose.fcl.alefcl.Alefcl"/>
<booleanAttribute key="General" value="false"/>
<booleanAttribute key="Generic MultiDimensional Trace" value="false"/>
<stringAttribute key="LAUNCH_METHOD_ENTRY_POINT" value="fcl::FCLModel::main"/>
<stringAttribute key="LAUNCH_MODEL_ENTRY_POINT" value="/"/>
<stringAttribute key="Resource" value="/fr.inria.glose.miniquadcoptercontroller.demo_v0/MiniQuadCopter_demo.fcl"/>
<stringAttribute key="airdResource" value="/fr.inria.glose.miniquadcoptercontroller.demo_v0/MiniQuadCopter_demo.aird"/>
</launchConfiguration>
