<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="alefcl_vm" nsURI="http://www.example.org/alefcl_vm" nsPrefix="alefcl_vm">
  <eClassifiers xsi:type="ecore:EClass" name="FunctionSequence"/>
  <eClassifiers xsi:type="ecore:EClass" name="EventSequence"/>
  <eClassifiers xsi:type="ecore:EClass" name="FunctionConnectorSequence"/>
  <eClassifiers xsi:type="ecore:EClass" name="TransitionSequence"/>
</ecore:EPackage>
