Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.glose.fcl.alefcl.xdsml
Bundle-SymbolicName: fr.inria.glose.fcl.alefcl.xdsml;singleton:=true
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.14.0";visibility:="private",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0";visibility:="private",
 com.google.guava;bundle-version="0.0.0";visibility:="private",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0";visibility:="reexport",
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0";visibility:="reexport",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.osgi,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api,
 org.javafmi;bundle-version="2.16.0",
 fr.inria.glose.fcl.model;bundle-version="1.0.0";visibility:="reexport",
 org.eclipse.gemoc.commons.eclipse;bundle-version="3.0.0",
 org.eclipse.core.resources,
 fr.inria.glose.fcl.alefcl.vm.model;bundle-version="0.1.0",
 org.eclipse.ui,
 org.eclipse.gemoc.executionframework.ui;bundle-version="4.0.0",
 org.eclipse.gemoc.ale.interpreted.engine,
 org.eclipse.gemoc.execution.sequential.javaengine,
 org.eclipse.emf.ecoretools.ale;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.ale.core;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.debugger;bundle-version="4.0.0",
 org.eclipse.sirius.common.interpreter;bundle-version="6.0.1",
 org.eclipse.sirius.common;bundle-version="6.0.1",
 org.eclipse.sirius.common.acceleo.aql;bundle-version="6.0.1",
 org.eclipse.swt,
 fr.cnrs.luchogie.oscilloscup;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: fr.inria.glose.fcl.alefcl.xdsml,
 fr.inria.glose.fcl.alefcl.xdsml.fmu.services,
 fr.inria.glose.fcl.alefcl.xdsml.services
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: fr.inria.glose.fcl.alefcl.xdsml.Activator
