<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd"> 

    <modelVersion>4.0.0</modelVersion>

    <artifactId>fr.inria.glose.fcl.k3fcl.bundles</artifactId>
 
    <packaging>pom</packaging>

	<parent>
		<groupId>fr.inria.glose.fcl</groupId>
    	<artifactId>fr.inria.glose.fcl.root</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>    

	
	<modules>
        <module>fr.inria.glose.fcl.k3fcl.vm.model</module>
        <module>fr.inria.glose.fcl.k3fcl.xdsml</module>
        <module>fr.inria.glose.fcl.k3fcl.k3dsa</module>
        <module>fr.inria.glose.fcl.k3fcl.xdsml.design</module>
        <module>fr.inria.glose.fcl.k3fcl.runner.standalone</module>
        
        <module>fr.inria.glose.fcl.k3fcl.feature</module>
    </modules>
    <dependencies>
    </dependencies>
    	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>