<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.gemoc.execution.sequential.javaengine.ui.launcher">
<intAttribute key="GEMOC_ANIMATE_DELAY" value="0"/>
<stringAttribute key="GEMOC_DEBUG_MODEL_ID" value="org.eclipse.gemoc.execution.sequential.javaengine.ui.debugModel"/>
<booleanAttribute key="GEMOC_LAUNCH_BREAK_START" value="true"/>
<stringAttribute key="GEMOC_LAUNCH_INITIALIZATION_ARGUMENTS" value=""/>
<stringAttribute key="GEMOC_LAUNCH_INITIALIZATION_METHOD" value="fr.inria.glose.fcl.k3fcl.k3dsa.fcl.FCLModelAspect.initializeModel"/>
<stringAttribute key="GEMOC_LAUNCH_MELANGE_QUERY" value=""/>
<stringAttribute key="GEMOC_LAUNCH_SELECTED_LANGUAGE" value="fr.inria.glose.fcl.k3fcl.K3FCL"/>
<booleanAttribute key="Generic MultiDimensional Data Trace" value="false"/>
<booleanAttribute key="K3FCL Input View" value="true"/>
<booleanAttribute key="K3FCL Oscilloscup View" value="true"/>
<booleanAttribute key="K3FCL Unity View Manager" value="true"/>
<stringAttribute key="LAUNCH_METHOD_ENTRY_POINT" value="public static void fr.inria.glose.fcl.k3fcl.k3dsa.fcl.FCLModelAspect.main(fr.inria.glose.fcl.model.fcl.FCLModel)"/>
<stringAttribute key="LAUNCH_MODEL_ENTRY_POINT" value="/"/>
<stringAttribute key="Resource" value="/miniquadcopter_unity_no-fmu_k3/MiniQuadCopter_unity_no-fmu.fcl"/>
<stringAttribute key="airdResource" value=""/>
</launchConfiguration>
