Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.glose.fcl.alefcl.xdsml.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.glose.fcl.alefcl.xdsml.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.gemoc.execution.sequential.javaengine.ui;bundle-version="0.0.0";visibility:=reexport,
 fr.inria.glose.fcl.design;bundle-version="1.0.0",
 fr.inria.glose.fcl.alefcl.vm.model;bundle-version="0.1.0",
 fr.inria.glose.fcl.alefcl.xdsml;bundle-version="1.0.0",
 fr.inria.glose.fcl.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: fr.inria.glose.fcl.alefcl.xdsml.design
