<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.glose.fcl.k3fcl.vm.model/src-gen" creationIcons="false"
    editDirectory="/fr.inria.glose.fcl.k3fcl.vm.model.edit/src-gen" editorDirectory="/fr.inria.glose.fcl.k3fcl.vm.model.editor/src-gen"
    modelPluginID="fr.inria.glose.fcl.k3fcl.vm.model" modelName="K3fcl_vm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../fr.inria.glose.fcl.model/model/fcl.genmodel#//fcl"
    operationReflection="true" importOrganizing="true">
  <foreignModel>k3fcl_vm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="K3fcl_vm" basePackage="fr.inria.glose.fcl.k3fcl.vm.model" disposableProviderFactory="true"
      ecorePackage="k3fcl_vm.ecore#/">
    <genClasses ecoreClass="k3fcl_vm.ecore#//EventOccurrence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference k3fcl_vm.ecore#//EventOccurrence/event"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
