<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/fr.inria.glose.fcl.all.feature_1.0.0.qualifier.jar" id="fr.inria.glose.fcl.all.feature" version="1.0.0.qualifier">
      <category name="AllVariants"/>
   </feature>
   <feature url="features/fr.inria.glose.fcl.feature_1.0.0.qualifier.jar" id="fr.inria.glose.fcl.feature" version="1.0.0.qualifier">
      <category name="IndividualVariant"/>
   </feature>
   <feature url="features/fr.inria.glose.fcl.k3fcl.feature_1.0.0.qualifier.jar" id="fr.inria.glose.fcl.k3fcl.feature" version="1.0.0.qualifier">
      <category name="IndividualVariant"/>
   </feature>
   <feature url="features/fr.inria.glose.fcl.moccmlfcl.feature_1.0.0.qualifier.jar" id="fr.inria.glose.fcl.moccmlfcl.feature" version="1.0.0.qualifier">
      <category name="IndividualVariant"/>
   </feature>
   <category-def name="AllVariants" label="All Flight Controller Language variants">
      <description>
         All Flight Controller Language variants
      </description>
   </category-def>
   <category-def name="IndividualVariant" label="Individual Flight Controller Language variants">
      <description>
         Select the variant to install
      </description>
   </category-def>
</site>
