Manifest-Version: 1.0
Automatic-Module-Name: fr.inria.glose.fcl.k3fcl.k3dsa
Bundle-SymbolicName: fr.inria.glose.fcl.k3fcl.k3dsa; singleton:=true
Export-Package: fr.inria.glose.fcl.k3fcl.k3dsa,
 fr.inria.glose.fcl.k3fcl.k3dsa.ecore,
 fr.inria.glose.fcl.k3fcl.k3dsa.fcl
Bundle-Name: fr.inria.glose.fcl.k3fcl.k3dsa
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.gemoc.commons.eclipse;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 fr.inria.glose.fcl.model;bundle-version="0.0.0";visibility:=private,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api,
 org.eclipse.osgi,
 org.javafmi;bundle-version="2.16.0",
 org.eclipse.ui,
 org.eclipse.swt,
 org.aspectj.runtime;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: fr.inria.glose.fcl.k3fcl.k3dsa.Activator
Bundle-ActivationPolicy: lazy
