#

pluginName = fr.inria.glose.fcl.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FCLModel_type = FCL Model
_UI_ModeStateMachine_type = Mode State Machine
_UI_Transition_type = Transition
_UI_Mode_type = Mode
_UI_Action_type = Action
_UI_Event_type = Event
_UI_Expression_type = Expression
_UI_Procedure_type = Procedure
_UI_ActionBlock_type = Action Block
_UI_DataStructType_type = Data Struct Type
_UI_NamedElement_type = Named Element
_UI_FunctionBlockDataPort_type = Function Block Data Port
_UI_DataType_type = Data Type
_UI_ProcedureParameter_type = Procedure Parameter
_UI_FunctionPort_type = Function Port
_UI_FunctionConnector_type = Function Connector
_UI_FunctionBlockTrigger_type = Function Block Trigger
_UI_PortValueChanged_type = Port Value Changed
_UI_ExternalEvent_type = External Event
_UI_BinaryExpression_type = Binary Expression
_UI_UnaryExpression_type = Unary Expression
_UI_Cast_type = Cast
_UI_Call_type = Call
_UI_PrimitiveAction_type = Primitive Action
_UI_Assignment_type = Assignment
_UI_ControlStructureAction_type = Control Structure Action
_UI_IfAction_type = If Action
_UI_WhileAction_type = While Action
_UI_ProcedureCall_type = Procedure Call
_UI_VarDecl_type = Var Decl
_UI_CallDeclarationReference_type = Call Declaration Reference
_UI_FunctionPortReference_type = Function Port Reference
_UI_BasicOperatorUnaryExpression_type = Basic Operator Unary Expression
_UI_BasicOperatorBinaryExpression_type = Basic Operator Binary Expression
_UI_ValueType_type = Value Type
_UI_IntegerValueType_type = Integer Value Type
_UI_FloatValueType_type = Float Value Type
_UI_BooleanValueType_type = Boolean Value Type
_UI_StringValueType_type = String Value Type
_UI_EnumerationValueType_type = Enumeration Value Type
_UI_EnumerationLiteral_type = Enumeration Literal
_UI_Assignable_type = Assignable
_UI_CallableDeclaration_type = Callable Declaration
_UI_Function_type = Function
_UI_FunctionTimeReference_type = Function Time Reference
_UI_ExternalProcedure_type = External Procedure
_UI_FCLProcedure_type = FCL Procedure
_UI_FCLProcedureReturn_type = FCL Procedure Return
_UI_JavaProcedure_type = Java Procedure
_UI_PythonProcedure_type = Python Procedure
_UI_IntegerValue_type = Integer Value
_UI_FloatValue_type = Float Value
_UI_StringValue_type = String Value
_UI_BooleanValue_type = Boolean Value
_UI_FunctionVarDecl_type = Function Var Decl
_UI_Value_type = Value
_UI_CallConstant_type = Call Constant
_UI_EnumerationValue_type = Enumeration Value
_UI_FMUFunction_type = FMU Function
_UI_FMUSimulationWrapper_type = FMU Simulation Wrapper
_UI_FMUFunctionBlockDataPort_type = FMU Function Block Data Port
_UI_UnityFunction_type = Unity Function
_UI_UnityFunctionDataPort_type = Unity Function Data Port
_UI_UnityWrapper_type = Unity Wrapper
_UI_ProcedureContext_type = Procedure Context
_UI_DeclarationMapEntry_type = Declaration Map Entry
_UI_CallPrevious_type = Call Previous
_UI_DataStructProperty_type = Data Struct Property
_UI_DataStructPropertyReference_type = Data Struct Property Reference
_UI_DataStructPropertyAssignment_type = Data Struct Property Assignment
_UI_CallDataStructProperty_type = Call Data Struct Property
_UI_NewDataStruct_type = New Data Struct
_UI_StructValue_type = Struct Value
_UI_StructPropertyValue_type = Struct Property Value
_UI_Log_type = Log
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FCLModel_modeStateMachine_feature = Mode State Machine
_UI_FCLModel_events_feature = Events
_UI_FCLModel_procedures_feature = Procedures
_UI_FCLModel_dataTypes_feature = Data Types
_UI_FCLModel_dataflow_feature = Dataflow
_UI_ModeStateMachine_modes_feature = Modes
_UI_ModeStateMachine_initialMode_feature = Initial Mode
_UI_ModeStateMachine_transitions_feature = Transitions
_UI_Transition_action_feature = Action
_UI_Transition_guard_feature = Guard
_UI_Transition_event_feature = Event
_UI_Transition_target_feature = Target
_UI_Transition_source_feature = Source
_UI_Mode_entry_feature = Entry
_UI_Mode_exit_feature = Exit
_UI_Mode_final_feature = Final
_UI_Mode_enabledFunctions_feature = Enabled Functions
_UI_Mode_incomingTransition_feature = Incoming Transition
_UI_Mode_outgoingTransition_feature = Outgoing Transition
_UI_Expression_resultType_feature = Result Type
_UI_Procedure_procedureParameters_feature = Procedure Parameters
_UI_Procedure_returnType_feature = Return Type
_UI_ActionBlock_actions_feature = Actions
_UI_DataStructType_properties_feature = Properties
_UI_NamedElement_name_feature = Name
_UI_FunctionBlockDataPort_defaultInputValue_feature = Default Input Value
_UI_FunctionBlockDataPort_functionVarStore_feature = Function Var Store
_UI_ProcedureParameter_type_feature = Type
_UI_FunctionPort_dataType_feature = Data Type
_UI_FunctionPort_direction_feature = Direction
_UI_FunctionConnector_emitter_feature = Emitter
_UI_FunctionConnector_receiver_feature = Receiver
_UI_FunctionConnector_delayed_feature = Delayed
_UI_FunctionBlockTrigger_event_feature = Event
_UI_FunctionBlockTrigger_guard_feature = Guard
_UI_PortValueChanged_functionBlockPort_feature = Function Block Port
_UI_BinaryExpression_lhsOperand_feature = Lhs Operand
_UI_BinaryExpression_rhsOperand_feature = Rhs Operand
_UI_UnaryExpression_operand_feature = Operand
_UI_Assignment_assignable_feature = Assignable
_UI_Assignment_expression_feature = Expression
_UI_IfAction_condition_feature = Condition
_UI_IfAction_thenAction_feature = Then Action
_UI_IfAction_elseAction_feature = Else Action
_UI_WhileAction_condition_feature = Condition
_UI_WhileAction_action_feature = Action
_UI_ProcedureCall_procedure_feature = Procedure
_UI_ProcedureCall_procedureCallArguments_feature = Procedure Call Arguments
_UI_VarDecl_type_feature = Type
_UI_VarDecl_initialValue_feature = Initial Value
_UI_CallDeclarationReference_callable_feature = Callable
_UI_FunctionPortReference_functionPort_feature = Function Port
_UI_BasicOperatorUnaryExpression_operator_feature = Operator
_UI_BasicOperatorBinaryExpression_operator_feature = Operator
_UI_ValueType_unit_feature = Unit
_UI_ValueType_description_feature = Description
_UI_IntegerValueType_min_feature = Min
_UI_IntegerValueType_max_feature = Max
_UI_FloatValueType_min_feature = Min
_UI_FloatValueType_max_feature = Max
_UI_EnumerationValueType_enumerationLiteral_feature = Enumeration Literal
_UI_Function_functionPorts_feature = Function Ports
_UI_Function_triggers_feature = Triggers
_UI_Function_action_feature = Action
_UI_Function_subFunctions_feature = Sub Functions
_UI_Function_functionConnectors_feature = Function Connectors
_UI_Function_functionVarDecls_feature = Function Var Decls
_UI_Function_timeReference_feature = Time Reference
_UI_FunctionTimeReference_observableVar_feature = Observable Var
_UI_FunctionTimeReference_increment_feature = Increment
_UI_FCLProcedure_action_feature = Action
_UI_FCLProcedureReturn_expression_feature = Expression
_UI_JavaProcedure_methodFullQualifiedName_feature = Method Full Qualified Name
_UI_JavaProcedure_static_feature = Static
_UI_PythonProcedure_scriptPath_feature = Script Path
_UI_PythonProcedure_methodQualifiedName_feature = Method Qualified Name
_UI_IntegerValue_intValue_feature = Int Value
_UI_FloatValue_floatValue_feature = Float Value
_UI_StringValue_stringValue_feature = String Value
_UI_BooleanValue_booleanValue_feature = Boolean Value
_UI_FunctionVarDecl_type_feature = Type
_UI_FunctionVarDecl_initialValue_feature = Initial Value
_UI_CallConstant_value_feature = Value
_UI_EnumerationValue_enumerationValue_feature = Enumeration Value
_UI_FMUFunction_runnableFmuPath_feature = Runnable Fmu Path
_UI_FMUSimulationWrapper_fmiSimulation2_feature = Fmi Simulation2
_UI_FMUFunctionBlockDataPort_runnableFmuVariableName_feature = Runnable Fmu Variable Name
_UI_UnityFunction_unityWebPagePath_feature = Unity Web Page Path
_UI_UnityFunctionDataPort_unityNodeName_feature = Unity Node Name
_UI_UnityFunctionDataPort_unityVariableName_feature = Unity Variable Name
_UI_UnityWrapper_unityInstance_feature = Unity Instance
_UI_ProcedureContext_declarationMapEntries_feature = Declaration Map Entries
_UI_ProcedureContext_resultValue_feature = Result Value
_UI_DeclarationMapEntry_callableDeclaration_feature = Callable Declaration
_UI_DeclarationMapEntry_value_feature = Value
_UI_CallPrevious_callable_feature = Callable
_UI_DataStructProperty_type_feature = Type
_UI_DataStructPropertyReference_propertyName_feature = Property Name
_UI_DataStructPropertyAssignment_expression_feature = Expression
_UI_DataStructPropertyAssignment_assignable_feature = Assignable
_UI_CallDataStructProperty_rootTargetDataStruct_feature = Root Target Data Struct
_UI_NewDataStruct_propertyAssignments_feature = Property Assignments
_UI_StructValue_structProperties_feature = Struct Properties
_UI_StructPropertyValue_value_feature = Value
_UI_Log_expression_feature = Expression
_UI_Unknown_feature = Unspecified

_UI_DirectionKind_InOut_literal = InOut
_UI_DirectionKind_In_literal = In
_UI_DirectionKind_Out_literal = Out
_UI_BinaryOperator_PLUS_literal = PLUS
_UI_BinaryOperator_MINUS_literal = MINUS
_UI_BinaryOperator_MULT_literal = MULT
_UI_BinaryOperator_DIV_literal = DIV
_UI_BinaryOperator_EQUAL_literal = EQUAL
_UI_BinaryOperator_GREATER_literal = GREATER
_UI_BinaryOperator_LOWER_literal = LOWER
_UI_BinaryOperator_GREATEROREQUAL_literal = GREATEROREQUAL
_UI_BinaryOperator_LOWEROREQUAL_literal = LOWEROREQUAL
_UI_BinaryOperator_AND_literal = AND
_UI_BinaryOperator_OR_literal = OR
_UI_BinaryOperator_MOD_literal = MOD
_UI_UnaryOperator_UNARYMINUS_literal = UNARYMINUS
_UI_UnaryOperator_NOT_literal = NOT
_UI_EventOccurrence_type = Event Occurrence
_UI_EventOccurrence_event_feature = Event
_UI_FCLModel_receivedEvents_feature = Received Events
_UI_FCLModel_procedureStack_feature = Procedure Stack
_UI_FCLModel_indentation_feature = Indentation
_UI_Mode_currentMode_feature = Current Mode
_UI_FunctionBlockDataPort_previousValue_feature = Previous Value
_UI_FunctionBlockDataPort_currentValue_feature = Current Value
_UI_FunctionVarDecl_previousValue_feature = Previous Value
_UI_FunctionVarDecl_currentValue_feature = Current Value
_UI_FMUFunction_fmuSimulationWrapper_feature = Fmu Simulation Wrapper
_UI_UnityFunction_unityWrapper_feature = Unity Wrapper
_UI_ModeStateMachine_currentMode_feature = Current Mode
_UI_ModeAutomata_type = Mode Automata
_UI_ModeAutomata_modes_feature = Modes
_UI_ModeAutomata_initialMode_feature = Initial Mode
_UI_ModeAutomata_transitions_feature = Transitions
_UI_ModeAutomata_currentMode_feature = Current Mode
_UI_FCLModel_modeAutomata_feature = Mode Automata
